public static int findNonRepeatElement(int[] arr, int N) {
        int[] bitArray = new int[32];  // Array to fill with all the position of the set bits in each integer of the array.
        for (int i = 0; i < N; i++) {
            int j = arr[i], k = 0;
            while (j > 0) {
                if ((j & 1) == 1)
                    bitArray[k]++;
                j >>= 1;
                k++;
            }
        }
        int ans = 0;
        for (int i = 0; i < bitArray.length; i++) {
            if (bitArray[i]%3 != 0)
                ans += Math.pow(2, i);
        }
        return ans;
    }
