public static int maximumGap(int[] nums) {
        int ans = 0;
        int n = nums.length;
        if (n < 3)
            return 0;
        int[] rightMax = new int[n];
        int[] leftMin = new int[n];
        rightMax[n -1] = nums[n - 1];
        leftMin[0] = nums[0];
        for (int i = 1; i < n; i++)
            leftMin[i] = Math.min(leftMin[i - 1], nums[i]);
        for (int i = n - 2; i >= 0; i--)
            rightMax[i] = Math.max(rightMax[i + 1],nums[i]);
        int i = 0, j = 0;
        while (i < n && j < n) {
            if (rightMax[j] > leftMin[i]) {
                ans = Math.max(ans, j - i);
                j++;
            }
            else i++;
        }
        return ans;
    }
