public static boolean searchInSortedMatrix(int[][] matrix, int target) {
        boolean status = false;
        for (int i = 0; i < matrix.length; i++) {
            if (target > matrix[i][matrix[i].length - 1]) {
                continue;
            }
            for (int j = matrix[i].length - 1; j >= 0; j--) {
                if (matrix[i][j] == target) {
                    status = true;
                    break;
                }
            }
            if (status)
                break;
        }
        return status;
        }
