public static List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        List<List<Integer>> ans = new ArrayList<>();
        int n = nums.length;
        for (int i = 0; i < n - 2; i++) {
            int l = i + 1;
            int r = n - 1;
            while (l < r) {
                if (nums[i] + nums[l] + nums[r] == 0) {
                    if (!ans.contains(Arrays.asList(nums[i], nums[l], nums[r]))) 
                        ans.add(Arrays.asList(nums[i], nums[l], nums[r]));                                                                      
                    l++;
                    r--;
                }
                else if (nums[i] + nums[l] + nums[r] > 0)
                    r--;
                else l++;
            }
        }
        return ans;
    }
