public static void rotateMatrixClockwise(int[][] matrix) {
        int n = matrix.length;
        //Transpose an matrix
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }
        //Reverse every of matrix.
        for (int i = 0; i < n; i++) {
            int m = matrix[i].length-1;
            for (int j = 0; j < n / 2; j++) {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[i][m];
                matrix[i][m] = temp;
                m--;
            }
        }
    }
